I"9<div class="section border-top" id="core">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="font-weight-light text-center">Nuestro Equipo</h2>
        </div><!-- end row -->
        <div class="margin-top-70">
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/mireya.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Mireya Vargas</h6>
                    <span>Fellow en el Distinguished Carrer Institute de Stanford University (since 2019). Socióloga, Magister en Economía, investigadora y docente, con más de 30 años de experiencia en el área de desarrollo humano sostenible. Acompaña a agentes de cambio, corporaciones, empresas socialmente comprometidas, así como a agencias de cooperación al desarrollo y organizaciones de desarrollo en Iberoamérica.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/samantha.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Samantha Reyes</h6>
                    <span>Comunicadora Social, Especialista en Mercadeo y diplomada en Gerencia de Programas de Desarrollo con más de 20 años de experiencia en el área de las comunicaciones, relaciones estratégicas e inversión social corporativa.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/pablo.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Pablo Raydan</h6>
                    <span>Psiquiatra, psicoterapeuta, analista junguiano y docente. Se ha desarrollado en la investigación e intervención en áreas de psicología del colectivo, el individuo en los grupos sociales y la psicología dinámica y social.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Gilda Vargas</h6>
                    <span>Ingeniero Químico, Especialista en planificación y control de proyectos, con más de 15 años de experiencia en el campo de la formulación, seguimiento y evaluación de proyectos de desarrollo y portafolios de inversión social.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Beatriz Bellorín</h6>
                    <span>Socióloga, Magister en antropología visual con experiencia en el desarrollo de investigaciones sociales cualitativas, dirección y producción de videos y ensayos fotográficos en temas relacionados con el desarrollo humano sostenible fomentado por empresas privadas y agencias de Cooperación.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Zaira Berti Avila </h6>
                    <span>Socióloga, con una trayectoria de más de 25 años prestando servicios en las áreas de gestión de proyectos de desarrollo, investigación social aplicada, responsabilidad social corporativa y sostenibilidad.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Luis Miguel Abad</h6>
                    <span>Psicólogo, Master of Philosophy en Tecnología y Desarrollo, especialista en temas de desarrollo sostenible, responsabilidad social y emprendimiento económico. Ha desarrollado una vasta experiencia acompañando procesos de innovación con organizaciones que aprenden -organizaciones de desarrollo sostenible y empresas-.</span>
                </div>
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</div>
<div class="section border-top" id="core">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="font-weight-light text-center">Aliados</h2>
        </div><!-- end row -->
        <div class="margin-top-70">
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/ashoka.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Ashoka</h6>
                    <span>reúne y cultiva una comunidad de emprendedores que reconocen la importancia que todos seamos agentes de cambio. Trabaja para transformar personas, instituciones y culturas alrededor del mundo para acompañar a que todas las personas puedan contribuir al bien común y a la construcción de un mundo mejor.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/twp.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">The Wellbeing Project</h6>
                    <span>tiene como propósito catalizar una cultura del propio bienestar entre los agentes de cambio. Eso a través de modelos de programas individuales y organizaciones para atender el well-being, investigaciones creíbles y comunidades de aprendizaje globales y regionales.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/decktra.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Decktra</h6>
                    <span>tiene como propósito crear soluciones rápidas de implementar y fáciles de utilizar, que permiten gerenciar y distribuir bigdata e información que permite gerenciar la organización de manera inteligente e innovar con información apropiada.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/athena.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Athena Lab for Social Change</h6>
                    <span>promueve el bienestar y el desarrollo sostenible en conexión con alianzas estratégicas y proyectos que promueven innovadores aproximaciones, métodos y herramientas.</span>
                </div>
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Agora</h6>
                    <span>promueve una cultura de agentes de cambio en Venezuela que puedan ser protagonistas del cambio positivo en el país. Su meta, una sociedad de agentes de cambio, que protagonicen sus propios destinos y siendo lideres colaboradores en cada uno de sus espacios de acción.</span>
                </div>
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</div>
:ET