I"ⅸ<div class="section border-top" id="core">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="font-weight-light text-center">Nuestro Equipo</h2>
        </div><!-- end row -->
        <div class="margin-top-70">
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/mireya.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Mireya Vargas</h6>
                    <span>Fellow en el Distinguished Carrer Institute de Stanford University (since 2019). Soci칩loga, Magister en Econom칤a, investigadora y docente, con m치s de 30 a침os de experiencia en el 치rea de desarrollo humano sostenible. Acompa침a a agentes de cambio, corporaciones, empresas socialmente comprometidas, as칤 como a agencias de cooperaci칩n al desarrollo y organizaciones de desarrollo en Iberoam칠rica.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/samantha.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Samantha Reyes</h6>
                    <span>Comunicadora Social, Especialista en Mercadeo y diplomada en Gerencia de Programas de Desarrollo con m치s de 20 a침os de experiencia en el 치rea de las comunicaciones, relaciones estrat칠gicas e inversi칩n social corporativa.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/pablo.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Pablo Raydan</h6>
                    <span>Psiquiatra, psicoterapeuta, analista junguiano y docente. Se ha desarrollado en la investigaci칩n e intervenci칩n en 치reas de psicolog칤a del colectivo, el individuo en los grupos sociales y la psicolog칤a din치mica y social.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Gilda Vargas</h6>
                    <span>Ingeniero Qu칤mico, Especialista en planificaci칩n y control de proyectos, con m치s de 15 a침os de experiencia en el campo de la formulaci칩n, seguimiento y evaluaci칩n de proyectos de desarrollo y portafolios de inversi칩n social.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Beatriz Bellor칤n</h6>
                    <span>Soci칩loga, Magister en antropolog칤a visual con experiencia en el desarrollo de investigaciones sociales cualitativas, direcci칩n y producci칩n de videos y ensayos fotogr치ficos en temas relacionados con el desarrollo humano sostenible fomentado por empresas privadas y agencias de Cooperaci칩n.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Zaira Berti Avila </h6>
                    <span>Soci칩loga, con una trayectoria de m치s de 25 a침os prestando servicios en las 치reas de gesti칩n de proyectos de desarrollo, investigaci칩n social aplicada, responsabilidad social corporativa y sostenibilidad.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="About-us-2.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="About-us-2.html#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Luis Miguel Abad</h6>
                    <span>Psic칩logo, Master of Philosophy en Tecnolog칤a y Desarrollo, especialista en temas de desarrollo sostenible, responsabilidad social y emprendimiento econ칩mico. Ha desarrollado una vasta experiencia acompa침ando procesos de innovaci칩n con organizaciones que aprenden -organizaciones de desarrollo sostenible y empresas-.</span>
                </div>
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</div>
<div class="section border-top" id="core">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="font-weight-light text-center">Aliados</h2>
        </div><!-- end row -->
        <div class="margin-top-70">
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/ashoka.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Ashoka</h6>
                    <span>re칰ne y cultiva una comunidad de emprendedores que reconocen la importancia que todos seamos agentes de cambio. Trabaja para transformar personas, instituciones y culturas alrededor del mundo para acompa침ar a que todas las personas puedan contribuir al bien com칰n y a la construcci칩n de un mundo mejor.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/twp.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">The Wellbeing Project</h6>
                    <span>tiene como prop칩sito catalizar una cultura del propio bienestar entre los agentes de cambio. Eso a trav칠s de modelos de programas individuales y organizaciones para atender el well-being, investigaciones cre칤bles y comunidades de aprendizaje globales y regionales.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/decktra.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Decktra</h6>
                    <span>tiene como prop칩sito crear soluciones r치pidas de implementar y f치ciles de utilizar, que permiten gerenciar y distribuir bigdata e informaci칩n que permite gerenciar la organizaci칩n de manera inteligente e innovar con informaci칩n apropiada.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/athena.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Athena Lab for Social Change</h6>
                    <span>promueve el bienestar y el desarrollo sostenible en conexi칩n con alianzas estrat칠gicas y proyectos que promueven innovadores aproximaciones, m칠todos y herramientas.</span>
                </div>
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Agora</h6>
                    <span>promueve una cultura de agentes de cambio en Venezuela que puedan ser protagonistas del cambio positivo en el pa칤s. Su meta, una sociedad de agentes de cambio, que protagonicen sus propios destinos y siendo lideres colaboradores en cada uno de sus espacios de acci칩n.</span>
                </div>
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</div>
:ET