I"§8<div class="section border-top" id="core">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="font-weight-light text-center">Nuestro Equipo</h2>
        </div><!-- end row -->
        <div class="margin-top-70">
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/mireya.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Mireya Vargas</h6>
                    <span>Fellow en el Distinguished Carrer Institute de Stanford University (since 2019). Soci√≥loga, Magister en Econom√≠a, investigadora y docente, con m√°s de 30 a√±os de experiencia en el √°rea de desarrollo humano sostenible. Acompa√±a a agentes de cambio, corporaciones, empresas socialmente comprometidas, as√≠ como a agencias de cooperaci√≥n al desarrollo y organizaciones de desarrollo en Iberoam√©rica.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/samantha.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Samantha Reyes</h6>
                    <span>Comunicadora Social, Especialista en Mercadeo y diplomada en Gerencia de Programas de Desarrollo con m√°s de 20 a√±os de experiencia en el √°rea de las comunicaciones, relaciones estrat√©gicas e inversi√≥n social corporativa.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/pablo.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Pablo Raydan</h6>
                    <span>Psiquiatra, psicoterapeuta, analista junguiano y docente. Se ha desarrollado en la investigaci√≥n e intervenci√≥n en √°reas de psicolog√≠a del colectivo, el individuo en los grupos sociales y la psicolog√≠a din√°mica y social.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Gilda Vargas</h6>
                    <span>Ingeniero Qu√≠mico, Especialista en planificaci√≥n y control de proyectos, con m√°s de 15 a√±os de experiencia en el campo de la formulaci√≥n, seguimiento y evaluaci√≥n de proyectos de desarrollo y portafolios de inversi√≥n social.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/beatriz.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Beatriz Bellor√≠n</h6>
                    <span>Soci√≥loga, Magister en antropolog√≠a visual con experiencia en el desarrollo de investigaciones sociales cualitativas, direcci√≥n y producci√≥n de videos y ensayos fotogr√°ficos en temas relacionados con el desarrollo humano sostenible fomentado por empresas privadas y agencias de Cooperaci√≥n.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/zaira.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Zaira Berti Avila </h6>
                    <span>Soci√≥loga, con una trayectoria de m√°s de 25 a√±os prestando servicios en las √°reas de gesti√≥n de proyectos de desarrollo, investigaci√≥n social aplicada, responsabilidad social corporativa y sostenibilidad.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Luis Miguel Abad</h6>
                    <span>Psic√≥logo, Master of Philosophy en Tecnolog√≠a y Desarrollo, especialista en temas de desarrollo sostenible, responsabilidad social y emprendimiento econ√≥mico. Ha desarrollado una vasta experiencia acompa√±ando procesos de innovaci√≥n con organizaciones que aprenden -organizaciones de desarrollo sostenible y empresas-.</span>
                </div>
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</div>
<div class="section border-top" id="core">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="font-weight-light text-center">Aliados</h2>
        </div><!-- end row -->
        <div class="margin-top-70">
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/ashoka.jpg" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Ashoka</h6>
                    <span>re√∫ne y cultiva una comunidad de emprendedores que reconocen la importancia que todos seamos agentes de cambio. Trabaja para transformar personas, instituciones y culturas alrededor del mundo para acompa√±ar a que todas las personas puedan contribuir al bien com√∫n y a la construcci√≥n de un mundo mejor.</span>
                </div>
                <!-- Team box 2 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/twp.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">The Wellbeing Project</h6>
                    <span>tiene como prop√≥sito catalizar una cultura del propio bienestar entre los agentes de cambio. Eso a trav√©s de modelos de programas individuales y organizaciones para atender el well-being, investigaciones cre√≠bles y comunidades de aprendizaje globales y regionales.</span>
                </div>
                <!-- Team box 3 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/decktra.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Decktra</h6>
                    <span>tiene como prop√≥sito crear soluciones r√°pidas de implementar y f√°ciles de utilizar, que permiten gerenciar y distribuir bigdata e informaci√≥n que permite gerenciar la organizaci√≥n de manera inteligente e innovar con informaci√≥n apropiada.</span>
                </div>
            </div><!-- end row -->
            <div class="row team-wrapper team-box-hover-2 mb-4">
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/athena.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Athena Lab for Social Change</h6>
                    <span>promueve el bienestar y el desarrollo sostenible en conexi√≥n con alianzas estrat√©gicas y proyectos que promueven innovadores aproximaciones, m√©todos y herramientas.</span>
                </div>
                <!-- Team box 1 -->
                <div class="col-12 col-md-4 col-lg-4 team-box">
                    <div class="team-img d-flex align-items-center justify-content-center">
                        <img src="assets/images/user.png" alt="" /><!-- image source -->
                        <!-- social links -->
                        <div>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h6 class="heading-uppercase">Agora</h6>
                    <span>promueve una cultura de agentes de cambio en Venezuela que puedan ser protagonistas del cambio positivo en el pa√≠s. Su meta, una sociedad de agentes de cambio, que protagonicen sus propios destinos y siendo lideres colaboradores en cada uno de sus espacios de acci√≥n.</span>
                </div>
            </div><!-- end row -->
        </div>
    </div><!-- end container -->
</div>
:ET